<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change the background Color</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        input {
            margin-bottom: 20px;
            width: 325px; /* Set the width of the input field */
            padding: 10px; /* Add some padding to the input field */
        }
    </style>
    <script>
        function changeColor() {
            var color = document.getElementById('color').value;
            var body = document.getElementsByTagName('body')[0];
            body.style.backgroundColor = color;
        }
    </script>
</head>
<body>
    <p>To change the background colour</p>
    <input type="text" id="color" placeholder="Enter a color name or code (e.g., 'blue' or '#00FF00')">
   
    <button onclick="changeColor()">Submit</button>
</body>
</html>
