<!DOCTYPE html>
<html>
<head>
  <style>
    /* Center the button */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Define the default button style with an initial background color of red */
    .my-button {
      background-color: red;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 6px grey;
    }

    /* Change button color on hover */
    .my-button:hover {
      background-color: hsla(0, 100%, 50%, 0.629);
    }
  </style>
</head>
<body>
  <div class="container">
    <button class="my-button" id="myButton">Click </button>
  </div>

  <script>
    // JavaScript code to handle button click and change color
    const button = document.getElementById('myButton');
    const colors = ['blue', 'green', 'yellow', 'purple'];
    let colorIndex = 0;

    button.addEventListener('click', function() {
      // Change the background color to the next color in the array
      button.style.backgroundColor = colors[colorIndex];

      // Add a shadow effect to the button with grey color
      button.style.boxShadow = '0 4px 6px grey';

      // Increment the colorIndex and reset it if it goes beyond the array length
      colorIndex = (colorIndex + 1) % colors.length;
    });
  </script>
</body>
</html>
