<!DOCTYPE html>
<html lang="en">
<head>
    <title>Check box</title>
</head>
<body>
    <h1>CHECKBOX</h1>
    

<form>

    <input type="text" required name="">
    
    <input type="checkbox" name="">BCA 
    <input type="checkbox" name="">MBA<br> <br>
    <input type="radio" name=" " >Male
    <input type="radio" name=" " >Female<br><br>

    <select name="" id="">
        <option value=" ">Select course</option>
        <option value=" ">BCA</option>
        <option value=" BA">BBA</option>
        <option value=" ">Mhugu</option>
        <option value=" ">MCA</option>
        <option value=" " disabled>CSE</option>
        
    </select>

        <table border="2" cellspacing="4" cellpadding="10">
            <tr>
                <th>sl.no</th>
                <th>name</th>
                <th>usn</th>
                <th>class</th>
                <th colspan="2">Total amount</th>
            </tr>

            <tr>
                <td>1</td>
                <td>shafina</td>
                <td>4dm21cs046</td>
                <td>cse</td>
                <td>100</td>
                <td>200</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Riya</td>
                <td>4dm21cs041</td>
                <td>cse</td>
                <td>100</td>
                <td>200</td>
            </tr>
            <tr>
                <td colspan="4" rowspan="2">Grand Total</td>
                <td>200</td>
                <td>400</td>
            </tr>
            <tr>
                <td>200</td>
                <td>400</td>
            </tr>
        </table>


    
</form>
</body>
</html> 