<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>css</title>
    <style>
       
        h2,h3,h5{
            color: yellow;
            background-color:aqua;
        }
        .box{
            color:black;
            background-color:orchid;
        }
        #box2{
            color: red;
            background-color: lightgray;
        }
    </style>

</head>
<body>
   <h1 style="color: blue; background-color: blanchedalmond;">Hello </h1> 
   
   <p style="color: red; background-color: yellow;"> shafina</p>
   <h2>Good Morning</h2>
   <h3>heading3</h3>
   <h4 style="position: sticky;">Riya</h4>
   <h5>heading5</h5>
   <h6>Hello world</h6>
 
   <ul id="box2">
    <li>list 1</li>
    <li>list 2</li>
    <li>list 3</li>
</ul>

   <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing</p>
   </body>

   </html>