<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<body style="background-repeat: no-repeat;background-image: url(nature.png);" >
   
    <!----<a href="style.css">--->
    <p class="box3">we inserted background image</p>
<!--</a>-->

<img src="image.png" alt="" style="border-radius: 40px;" height="200px" width="200px"><br>
<img src="image.png" alt="" style="border-radius: 100%;" height="550px" width="550px"><br>

<div class="box4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ratione veritatis eligendi excepturi similique omnis quis cupiditate labore quia vitae expedita quos exercitationem, vero autem! Explicabo dignissimos qui nihil doloribus.</div>
<div class="box5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat cum et quis quia corrupti ullam deleniti numquam, voluptates praesentium consequuntur illum harum ratione? Illum corrupti fuga, tenetur est consectetur cum?</div>
<div class="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptates vitae laboriosam similique, aspernatur error eum doloremque provident soluta possimus dolorum ex unde rerum ipsa quae consequatur magni! Nostrum, molestiae?</div>


</body>
</html>