<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">   
</head>
<body>
   
       
<div class="box7">
    <div class="old">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque saepe quos laudantium ad molestias dolores ducimus, quod alias iure. Minima consequatur harum quod culpa nesciunt ex exercitationem nisi! Ea, vero.
    </div>

    <div class="new">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit inventore temporibus consequatur ab ad explicabo natus, obcaecati neque quaerat culpa facilis totam placeat distinctio accusamus, id eius, pariatur maxime mollitia?
    </div>

    <div class="contain">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere odit ratione perspiciatis natus cum soluta, vero eaque, sint ipsum vitae incidunt architecto in dolorum. Magnam at beatae labore necessitatibus repellendus.
    </div>

</div>

</body>
</html>