<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> odd or even number</title>
</head>
<body align="center">
    <h1>To check the number odd or even </h1>
 <input type="number"  id="box" placeholder="Enter a number">
<button onclick="check()">submit</button>
    
    <script>
        function check(){
        const box=document.getElementById('box').value
        if(box %2==0)
        {
            // alert("even number");
            alert(`Number ${box} is even`);
        }
        else{
            // alert("odd number");
            alert(`Number ${box} is odd`);
        }
    }
    </script>
    
</body>
</html>