body{
    text-align: center;
}

label{
    font-weight: 700;
    color: green;
}
.search{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    background-color: pink;
}
#gen{
    background-color: aqua;
    border: none;
    cursor: pointer;
    border-radius: 40px;
}
.show{
    margin-top: 20px;
    background-color: lightcyan;
}
.com{
    margin: 10px 10px;
    padding: 10px 10px;
    background-color: chartreuse;
    border: none;
}