<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication table generator</title>
    <link rel="stylesheet" href="de5_style.css">
</head>
<body>
    <h1>Multiplication table generator</h1>
    <div class="search">
        <label for="in" class="com">Enter the number</label>
        <input type="number" class="com" id="num" placeholder="number">
        <input type="number" class="times com" placeholder="How many times">
        <button type="submit" id="gen" class="com">Generate Table</button>
    </div>
    <div class="show"></div>
    <script>
        const num = document.querySelector("#num");
        const btn = document.querySelector("#gen");
        const show = document.querySelector(".show");
        const times = document.querySelector(".times");
        btn.addEventListener("click", () => {
            let t = times.value;
            show.innerHTML = null;
            let n = num.value;
            console.log(n);
            for (let i = 1; i <= t; i++) {
                let a = `${n}x ${i} = ${n * i}<br>`;
                show.innerHTML += a;
            }
        });
    </script>
</body>
</html>