<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>hello</h1> 
   <h2>hello</h2>
   <h3>hello</h3>
   <h4>hello</h4>
   <h5>hello</h5>
   <h6>hello</h6>
   <h7>riya</h7>
   <p>Lorem ipsum dolor sit amet <i>consectetur adipisicing </i>elit. Tenetur,<mark>shafina m </mark>accusantium eaque. Natus ea reiciendis consectetur numquam quos ab ex rerum! Qui repellat nisi recusandae quam inventore tempora deserunt a delectus.</p>
 
<em>hello</em><hr>

<u>hello world</u>
<ins>moodbidri</ins>
<b>shafina</b><br><br>
<strong>riya</strong>


<ul>
    <li>Apple</li>
    <li>Banana</li>
    <li>Mango</li>
</ul>

<ul type="square">
    <li>list 1</li>
    <li>list 2</li>
    <li>list 3</li>
</ul>

<ol type="1" start="5">
    <li>item1</li>
    <li>item2</li>


</ol>

<marquee>hello</marquee>
<img src="image.png" alt="no images" height="500px" width="50%"><br>
<a href="home.html">Google</a>

<form action="home.html" method="get" enctype="multipart/form-data">
    <input type="text" name="" id=" "  value="Enter Details"><br>
    <input type="text" name="" id=" "  placeholder="Enter Name" >
    <input type="number" name="phone " id=" ">
    <input type="email" name="my email " id=" ">
    <input type="password" name="my password" id=" ">
    <input type="file" name="my password" id=" ">
    <!-- <input type="day" name="" id=" "> -->
    <input type="time" name="" id=" ">
    <input type="date">
    <input type="month" name=" " id=" ">
    <input type="submit" value="Register">
    <input type="button" value="click">
    <br><br>

</form>
</body>
</html>