<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
    <h1 id="box">Javascript</h1>
    <input type="text" placeholder="Num1" id="num1">
    <input type="text" placeholder="Num2"id="num2">
      <h1>Result:<span id="result"></span></h1>
      <button onclick="calculateSum()">Submit</button> 
      <script>
        function calculateSum(){
          var num1=parseFloat(document.getElementById('num1').value);
          var num2=parseFloat(document.getElementById('num2').value);
          var sum=num1+num2;
          //Display the result in "result" element
          document.getElementById("result").textContent=sum;
    } 
    // var a = document.getElementById("box").innerHTML
    // console.log(a,hh);
    // console.log(a);
      </script>
      </body>
      </html>

      
