<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h1"></h1>
    <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <button onclick="change()">click</button>

   
    <input type="text" onkeypress="Box()" id="data">
    <script>
        function change(){
          document.getElementById('p').style="font-size:20px;background-color:red"
       }
       
         function Box(){
            var a=document.getElementById("data").value
            document.getElementById("h1").innerHTML=a
         }
     </script>
</body>
</html>
