<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="nature.png" id="i">
    <button onclick="image('200px')">200px</button>
    <button onclick="image('400px')">400px</button>
    <button onclick="image('600px')">600px</button>

    <script>
        function image(value){
            document.getElementById('i').style=`width:${value}`
       
        }
        /*function image1(){
        document.getElementById('i').style="height:200px;width:200px"
        }
        function image2(){
        document.getElementById('i').style="height:400px;width:400px"
        }
        function image3(){
        document.getElementById('i').style="height:600px;width:600px"
        } */
    </script>
    
</body>

</html>
