//3 keywords of Javascript var,let,const
      //   var a="Hello";// var is function -scope variable with var
      //        // a="shafina";
      //  if(true){
      //       var a="4"
      //       console.log(a)
            
      //   }
  
        /* let b="world";/* let is block scoped variable with let 
        console.log(b) 

        if(true){
          let  b="Hello";
        console.log(b)
        } */

        /*const is block scoped variable same as let ,but in const we can not reassign value 

        const c="HELLO WORLD";
        document.write(c) */

        //c='hello'
        // if(true){
        //   const c="Hi"
        //   console.log(c)
        // }
        // document.write(c)
       
        //alert(a)

      //console.log(a)
        //console.log(b)
      //  console.log(c)
       
      //  To get the output -> right click then inspect & select console 
      //  var a=5;
      //   var b=6;
      //   var e=a-b;
      //   var f =a*b;
      //   var g=a+b;
      //   document.write(g)
      //   console.log(e)
      //   console.log(f) 

        // var x=["apple","banana","mango"];//array elements
        // var y={
        //     name:"shafina",
        //     class:"B.E"
        // }//objects

      //  DOM-->Document,Object,Model

       
      // document.write(x);
      //   document.write(y.name);
      //   console.log(x)
      //   console.log(y) 

    // var h=document.getElementById('box').innerHTML
    // console.log(h,'WW');