<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
    <h1 id="box">Javascript</h1>
    <input type="text" placeholder="Num1" id="num1">
    <input type="text" placeholder="Num2"id="num2">
      <h1>Result:</h1>
    <button onclick="Hello()">submit</button> 
    

   <script>
        function Hello(){
            alert(sum)
        }

       function Hello(){
      document.getElementById('box').innerHTML="CSS"
        var num1=parseFloat(document.getElementById('num1').value);
        var num2=parseFloat(document.getElementById('num2').value);
        var sum=num1+num2;
        document.write(sum);
        // console.log(sum);
        // console.log(num1);
        // console.log(num2);
    } 
  </script>
</body>
 
</html>

