<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Javascript</title>
</head>
<body>
    <h1 id="h1">Javascript</h1>
    <input type="text" placeholder="num1" id="num1">
    <input type="text" placeholder="num2"id="num2">
    <h1>Result:<span id="click"></span></h1>
    <button onclick="Add()">submit</button>
    <!-- <h1>Result:<span id="click"></span></h1> -->


<script>
    
    function Add(){
            //document.getElementById("h1").style="color:red"
            document.getElementById('h1').style="color:red"
   document.getElementById("h1").innerHTML="CSS"
    //console.log(a);
    
            var num1=parseFloat(document.getElementById('num1').value);
            var num2=parseFloat(document.getElementById('num2').value);
            var sum=num1+num2;
        
       /* console.log(Num1);
        console.log(Num2);
        console.log(sum); */

        //Diplay result in "Result" element
       document.getElementById("click").textContent=sum;
    }
</script>
</body>
</html>