<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while loop</title>
</head>
<body>
    <script>
     /*   var i=1
        while(i<=100){
            document.write(i);
            i++
            document.write("<br>")
        }
        document.write("<br><br>")//for spacing line
          //var a=3
          var i=1;
        while(i<=10){
            document.write("3 * ",i,"=",3*i);
           // document.write(a*i);
            i++
            document.write("<br>")
        }

        document.write("<br><br>") */

        //  if condition
        // var a=10;
        
        // if(a<9){
        //     console.log(true);
        //     document.write(true);
        // }else{
        //     console.log(false);
        //     document.write(false);
        // } 

        // = (Assignment operator): To assign the value
        // == -> equality operator :it checks only value, not data type
        var a=10;
        var b='10';
        if(a==b){
            
            console.log(true);
        }else{
            console.log(false);

        }

        // === ->script equality operator :it checks the value and data type
        var a=10;
        var b='10';
        if(a===b){
            
            console.log(true);
        }else{
            console.log(false);

        }


    </script>
  
    
</body>
</html>