<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For loop</title>
</head>
<body >
    <script >
        
    //     // for loop
    //     for(var i=1;i<=5;i++){
    //        console.log(i)
    //     //    To print name along with number
    //        console.log("shafina")
    //     document.writeln("shafina <br>")
    //    document.write("<h1>Hello</h1> <br>")
    //     }

        //array
              
        var a=['Apple','Banana','Mango'];
        for (var i=0;i<a.length;i++){
            document.write(a[i],"<br>");
        } 

        //object-{}, arr of obj- [{key and value}]
        var b=[{
            name:"sha",
            regNo:'333',
            class:'BCA',
        },
        {
            name:"riya",
            regNo:'444',
            class:'MCA'
        }]
        for(var i=0;i<b.length;i++){
            document.write(`<div style="background-color:pink";width:300px">
           <h3>Name:${b[i].name}</h3>
           <h3>Register No:${b[i].regNo}</h3>
           <h3>Class:${b[i].class}</h3>
           </div>`)
            }

        //     for(var i=0;i<b.length;i++){
        //   document.write(b[i].name,"<br>")
        //     document.write(b[i].regNo,"<br>")
        //   document.write(b[i].class,"<br><br>")
        //     }
         

    </script>
</body>
</html>