<!DOCTYPE html>
<html lang="en">
<head>
    <title>Regitration Form</title>
</head>

<body>
    <h1 align="center">Registration Form</h1>
    <form action="process_reg.html" method="get" enctype="multipart/form-data">
        <p>Enter first name</p>
        <input type="text" name="name" placeholder="Enter first name"><br><br>
        <p>Enter last name</p>
        <input type="text" name="" required><br><br>
        <input type="text" name="" value="hello"readonly  ><br><br>
        
        <p>Enter  phone number</p>
        <input type="number" name="phone number" placeholder="Enter phone number"><br><br>
        <p>Enter email</p>
        <input type="email" name="email" placeholder="Enter email"><br><br>
        <p>Enter  password</p>
        <input type="password" name="password" placeholder="Enter password"><br><br>
        <p>Upload Resume file</p>
        <input type="file" name="Upload File" placeholder="Upload File"><br><br>
        <p>Submit</p>
        <input type="submit" value="click"><br>

        </form>
</body>
</html>