<!DOCTYPE html>
<html lang="en">
<head>
   <title>Regitration Form</title>
</head>
<body>
    <h2>Regitration Form</h2>
    <form action="process_reg.html" method="post">
        <label for="Username">Username:</label>
        <input type="text" name="Username" required id="Username"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required ><br><br>
        <label for="phone number">Phone number:</label>
        <input type="phone number" name="phone number" required id="phone number"><br><br>
        <label for="password">Password:</label>
        <input type="password" name="password" required id="password"><br><br>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" required id="confirm_password"><br><br>

        <input type="submit" value="Register">
        
       
    </form>
</body>
</html>