/* Day-3 div tag col wwise */

.box7{
    display: flex;
    background-color: red;
    margin-top: 150px;
}
.old{
    color: white;
    background-color:palegreen;
    margin: 20px;
    /* margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px; */
    padding: 25px;
}
.new{
    color: hotpink;
    background-color:navajowhite;
    padding:25px;
  
}
.contain{
    color: black;
    background-color: aqua;
    padding: 25px;
    font-size: 12;
    font-family: Arial, Helvetica, sans-serif;
}




