.box{
    display: flex;
    justify-content: center;
    border-radius: 20px;
    padding-top: 20px;
    background-color:pink;
    border-radius: 20px;
    width: 400px;
    height: 500px;
    box-shadow: 0 10px 20px black;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center
}
input{
    border-color: black;
    margin-bottom: 10px;
    height: 30px;
    width: 240px;
}
.box1{
    padding-left: 20px;
    padding-right: 20px;
   background-color: red;
    border-radius: 0.5em;
    height: 30px;
    width: 120px;
    margin-right: 5px;
 
}
.box2{
   padding-left: 30px;
    padding-right: 30px;
    border-radius: 0.5em;
    background-color:green;
    height: 30px;
    width: 120px;
    margin-bottom: 20px;
}
.box3{
    padding-left: 30px;
    padding-right: 50px;
    border-radius: 5px;
    background-color:yellow;
    height: 30px;
    width: 120px;
    margin-right: 5px
}
.box4{
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0.5em;
    background-color:rgb(238, 83, 83);
    height: 30px;
    width: 120px;
    margin-bottom: 20px;
    box-shadow:black;
}
.box5{
   padding-left: 30px;
   padding-right:30px;
    border-radius: 0.5em;
    background-color:gray;
    height: 40px;
    width: 245px;
    margin-bottom: 30px;
}