<!DOCTYPE html>
<html>
<head>
  <style>
    /* Define the default button style with an initial background color */
    .my-button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 6px red;
    }
    
    /* Change button color on hover */
    .my-button:hover {
      background-color: lightblue;
    }
  </style>
</head>
<body align="center">
  <button class="my-button" id="myButton">Click Me</button>

  <script>
    // JavaScript code to handle button click and change color
    const button = document.getElementById('myButton');
    const colors = ['red', 'green', 'orange', 'purple'];
    let colorIndex = 0;

    button.addEventListener('click', function() {
      // Change the background color to the next color in the array
      button.style.backgroundColor = colors[colorIndex];

      // Add a shadow effect to the button
      button.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.1)';

      // Increment the colorIndex and reset it if it goes beyond the array length
      colorIndex = (colorIndex + 1) % colors.length;
    });
  </script>
</body>
</html>