<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
    
</head>
<body>
    <table align="center" border="2" cellspacing="5" cellpadding="18">
        <tr>
            <th rowspan="2">Days</th>
            <th colspan="4">Before noon</th>
            <th rowspan="8"></th>
            <th colspan="2">After noon</th>
        </tr>
        <tr>
            <th>I</th>
            <th>II</th>
            <th>III</th>
            <th>IV</th>
            <th>VI</th>
            <th>VII</th>
            
        </tr>
        z<tr>
            <th>Monday</th>
            <td>Language</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Language</td>
            <td>Social</td>
            <td>EC</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>Language</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Language</td>
            <td>Social</td>
            <td>EC</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Language</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Language</td>
            <td>Social</td>
            <td>EC</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>Language</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Language</td>
            <td colspan="2">Project</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>Language</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Language</td>
            <td>Social</td>
            <td rowspan="2">EC</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>Language</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Language</td>
            <td>Social</td>

        </tr>
    </table> 
</body>
</html>