<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Image from URL</title>
</head>
<body>
    <div id="image-container" style="width: 100%; height: 100%; margin: 0 auto; text-align: center;">
        <h1>Display Image from URL</h1>
        <p>Enter an image URL:</p>
        <input type="text" id="url-input" placeholder="Enter the URL">
        <button onclick="displayImage()">click</button>
       
    <script>
        function displayImage() {
            const urlInput = document.getElementById('url-input').value;
            const imageContainer = document.getElementById('image-container');
            
         

            if (urlInput) {
                const imageElement = document.createElement('img');
                imageElement.src = urlInput;
                imageElement.style.maxWidth = '100%';
                imageElement.style.maxHeight = '100%';
                imageContainer.innerHTML = '';
                imageContainer.appendChild(imageElement);
            }
        }
    </script>
</body>
</html>

