<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change the background Color</title>
    <script>
        function changeColor()
        {
        var color = document.getElementById('color').value;
        var body = document.getElementsByTagName('body')[0];
            
        body.style.backgroundColor=color;    
        }
        </script>
</head>
<body align="center">
    <p>To change the background colour</p>
   <input  type="text " id="color" placeholder="Enter a color" >   
    

    
<button onclick="changeColor()">submit</button>
</body>
</html>