<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ranking</title>

    <style>
        .button{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <body style="background-color: pink;margin-top: 250px ;" align="center">
        <!-- <label for="marks">Enter Marks:</label> -->
        <input type="number" id="marks" placeholder="Enter your Marks">
        <button class="button" onclick="calculateRank()">Submit</button>

        <script >
            function calculateRank(){
                const marks=document.getElementById('marks').value
                if(marks>=85)
                {
                    alert("Distinction")
                }
                else if(marks>=70){
                    alert("First class")
                }
                else if(marks>=55){
                    alert("second class")
                }
                else if(marks>=35){
                    alert("Third class")
                }
                else{
                    alert("Fail")
                }
            }
        </script>
        
    
</body>
</html>