<!DOCTYPE html>
<html>
<head>
   <title>Regitration Form</title>
</head>
<body>
    <h2>Student Regitration Form</h2>
    <p>Fill in this form to register</p>
    <form action="process_reg.html" method="post">
        <label>First Name </label>
        <input type="text" placeholder="Enter your first name"><br><br>
        <label>Last Name </label>
        <input type="text" placeholder="Enter your last name"><br><br>
        <label>E-mail</label>
        <input type="email" placeholder="Enter your email"><br><br>
        <label>Phone number</label>
        <input type="tel" placeholder="Enter phone number"><br><br>

        <label>Gender</label>
        <input type="radio" name="gender" >Male
        <input type="radio" name="gender" >Female<br><br>
            <label>Date of birth</label>
            <input type="date" name="dob" required><br><br>
            <label>Set Username </label>
            <input type="text" placeholder="Set Username" required ><br><br>
            <label>Set Password</label>
            <input type="password" placeholder="Set Password"><br><br>
        <label>Confirm Password</label>
        <input type="password" placeholder="Confirm Password" ><br><br>

        <input type="submit">
        
       
    </form>
</body>
</html>