<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
  }
</style>
</head>
<h1>Display image from url</h1><br><br>
<body id="body" align="center">
<input type="text" id="image-input" placeholder="enter image url">
<button onclick="setPageBackground()">Submit</button>

<script>
  function setPageBackground() {
    var imageUrl = document.getElementById('image-input').value;
    document.getElementById('body').style.backgroundImage = `url(${imageUrl})`;
  }
</script>

</body>
</html>