<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Eligibility Checker</title>
    <style>
        .button{
            color: white;
            background-color: black;
            border-radius: 1em;
        }
    </style>
</head>
<body style="background-color: palegreen; margin-top: 350px; margin-left: 750px;"  >
    <input type="number" id="age" placeholder="Enter your age">
    <button class="button" onclick="vote()">Submit</button>
    
    <script>
        function vote(){
            const age=document.getElementById('age').value
            if(age>=18)
            {
                alert("You are eligible for voting")
            }
            else
            {
                alert("You are not eligible for voting")
            }
        }
    </script>
    
</body>
</html>