<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style_calci.css"
</head>
<body>
    
    <div class="box">
            <div class="input">
                <div class="body">
<h1 align="center">Calculator</h1>
<input type="text" placeholder="Num1" id="Num1"><br>
<input type="text" placeholder="Num2" id="Num2"><br>
<input readonly="text" id="result" placeholder="output"><br>

 
<button class="box1" onclick="performOperation('add')">Addition</button>

   
<button class="box2" onclick="performOperation('subtract')">Subtraction</button><br>

<button class="box3" onclick="performOperation('multiply')">Multiplication</button>
<button class="box4" onclick="performOperation('divide')">Division</button><br>
<button class="box5" onclick="clearAllInputs()">Clear All</button>
            </div> </div></div>
<script>
    function performOperation(operation) {
        var Num1 = parseFloat(document.getElementById('Num1').value);
        var Num2 = parseFloat(document.getElementById('Num2').value);
        var resultElement = document.getElementById("result");

        if (isNaN(Num1) || isNaN(Num2)) {
            resultElement.textContent = "Invalid input";
        } else {
            var result;
            switch (operation) {
                case 'add':
                    result = Num1 + Num2;
                    break;
                case 'subtract':
                    result = Num1 - Num2;
                    break;
                case 'multiply':
                    result = Num1 * Num2;
                    break;
                case 'divide':
                    if (Num2 !== 0) {
                        result = Num1 / Num2;
                    } else {
                        resultElement.textContent = "Division by zero is not allowed";
                        return;
                    }
                    break;
                default:
                    resultElement.textContent = "Invalid operation";
                    return;
            }
            resultElement.value = result;
        }
    }

    function clearAllInputs() {
        document.getElementById('Num1').value = '';
        document.getElementById('Num2').value = '';
        document.getElementById('result').value = '';
    }
</script>

</body>

</html>