<!DOCTYPE html>
<html>
<head>
    <title>Multiplication Table Generator</title>
</head>
<body style="background-color: pink;">
    <h1>Multiplication Table Generator</h1>

    <label for="multiplicand">Enter a number for multiplication:</label>
    <input type="number" id="multiplicand" min="1" required>
    <br>

    <label for="length">Enter the length of the multiplication table:</label>
    <input type="number" id="length" min="1" required>
    <br>

    <button onclick="generateTable()">Generate Multiplication Table</button>
    <button onclick="clearTable()">Clear</button>

    <div id="table"></div>

    <script>
        function generateTable() {
            const multiplicand = parseInt(document.getElementById("multiplicand").value);
            const length = parseInt(document.getElementById("length").value);
            const tableElement = document.getElementById("table");

            let tableHTML = "<h2>Multiplication Table</h2>";
            tableHTML += "<table>";
            for (let i = 1; i <= length; i++) {
                tableHTML += "<tr><td>" + multiplicand + " x " + i + " =</td><td>" + (multiplicand * i) + "</td></tr>";
            }
            tableHTML += "</table>";

            tableElement.innerHTML = tableHTML;
        }

        function clearTable() {
            document.getElementById("table").innerHTML = "";
        }
    </script>
</body>
</html>