<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Calculator</title>
</head>
<body>
    
    <input type="text" placeholder="num1" id="one"><br>
    <input type="text" placeholder="num2" id="two"><br>

   <input  readonly="" placeholder="output" id="result"><br>
    <button  onclick="fun()">addition </button>
    <button onclick="fun()">division</button><br>
    <button onclick="fun()">Multiplication</button>
    <button onclick="fun()">Substraction</button><br>
    <button onclick="clearAllInputs()">clear All</button>

   
   

    <script>
      function fun(operation){
        var a=parseFloat(document.getElementById("one").value);
        var b=parseFloat(document.getElementById("two").value);
        var reultElement= document.getElementById("result");
      // var c=a+b
      // document.getElementById("result").value=c
      
      if(isNaN(a) || isNaN(b))
        reultElement.
       }

    </script>


</body>
</html>