<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store -Riya</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            text-align: center;
            background-color: pink;
        }
        .item{
            display: inline-block;
            margin: 10px;
            border: 1px solid black;
            padding: 10px;
            width: 200px;
        }
        img{
            max-width: 50%;
        }
    </style>
</head>
<body>
    <h1>Welcome to Online Shopping</h1>
    <div class="item">
        <img src="image1.jpeg" alt="Pink Shoes">
        <h2>Pink Shoes</h2>
        <p>These Shoes are known<br>for their design and comfort.</p>
        <button onclick="addToCart('Pink Shoes')">Add to Cart</button>
    </div>
    <div class="item">
        <img src="image2.jpeg" alt="Black Loafers">
        <h2>Black Loafers</h2>
        <p>These Shoes are known<br>for their design and comfort.</p>
        <button onclick="addToCart('Black Loafers')">Add to Cart</button>
    </div>
     <div class="item">
        <img src="image3.jpeg" alt="Black Court">
        <h2>Black Court</h2>
        <p>These Shoes are known<br>for their design and comfort.</p>
        <button onclick="addToCart('Black Court')">Add to Cart</button>
    </div>
     <div class="item">
        <img src="image4.jpeg" alt="Black Leather">
        <h2>Black Leather</h2>
        <p>These Shoes are known<br>for their design and comfort.</p>
        <button onclick="addToCart('Black Leather')">Add to Cart</button>
    </div>
     <div class="item">
        <img src="image5.jpeg" alt="Black Heels">
        <h2>Black Heels</h2>
        <p>These Shoes are known<br>for their design and comfort.</p>
        <button onclick="addToCart('Black Heels')">Add to Cart</button>
    </div>

    <script>
        let cart =[];
        function addToCart(itemName){
            cart.push(itemName);
            alert(`Your item "${itemName}" is added to the cart.`)
        }
    </script>
    
</body>
</html>