<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store -Sudheeksha</title>
    <style>
        .product{
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            text-align: center;
        }
       img{
        max-width: 100%;
       }
       button{
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <div class="product">
        <img src="laptop.jfif" alt="Product 1">
        <h2>Laptop</h2>
        <p>Description of Product 1</p>
        <p>Price:Rs.59000</p>
        <button onclick="addToCart(1)">Add to Cart</button>
    </div>
     <div class="product">
        <img src="watch.jfif" alt="Product 2">
        <h2>Watch</h2>
        <p>Description of Product 2</p>
        <p>Price:Rs.20000</p>
        <button onclick="addToCart(2)">Add to Cart</button>
    </div>
     <div class="product">
        <img src="phone.jfif" alt="Product 3">
        <h2>Mobile Phone</h2>
        <p>Description of Product 3</p>
        <p>Price:Rs.50000</p>
        <button onclick="addToCart(3)">Add to Cart</button>
    </div>
     <div class="product">
        <img src="earbud.jfif" alt="Product 4">
        <h2>Wireless Earphones</h2>
        <p>Description of Product 4</p>
        <p>Price:Rs.11999</p>
        <button onclick="addToCart(4)">Add to Cart</button>
    </div>
    <script>
       let cart =[];
       let total=0;

        function addToCart(productId){
            const product={id:productId,name:`Product ${productId}`, price:productId*5};
            cart.push(product);
            total+=product.price;
            alert("This Product is added to cart");
            // Update the cart display
            updateCartDisplay();
        }

        function updateCartDisplay(){
            const cartItems= document.getElementById("cart-items");
            const cartTotal= document.getElementById("cart-total");

            cartItems.innerHTML = '';
            cart.forEach((item)=>{
                const listItem = document.createElement("li");
                listItem.innerText = `${item.name} - $${item.price}`;
                cartItems.appendChild(listItem);
            });
            cartTotal.innerText = `$${total.toFixed(2)}`;
        }
    </script>
    
</body>
</html>